<?php

/* -------------------------------------------------------
 *
 *   LiveStreet Engine Social Networking
 *   Copyright © 2008 Mzhelskiy Maxim
 *
 * --------------------------------------------------------
 *
 *   Official site: www.livestreet.ru
 *   Contact e-mail: rus.engine@gmail.com
 *
 *   GNU General Public License, version 2:
 *   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
  ---------------------------------------------------------
 */

/**
 * Русский языковой файл.
 * Содержит все текстовки движка.
 */
return array(
    'common'                        => array(
        'add'              => 'Добавить',
        'remove'           => 'Удалить',
        'remove_confirm'   => 'Действительно удалить?',
        'edit'             => 'Редактировать',
        'save'             => 'Сохранить',
        'create'           => 'Создать',
        'cancel'           => 'Отменить',
        'close'            => 'Закрыть',
        'choose'           => 'Выбрать',
        'empty'            => 'Тут ничего нет',
        'send'             => 'Отправить',
        'form_reset'       => 'Очистить форму',
        'preview_text'     => 'Предпросмотр',
        'times_declension' => 'раз;раза;раз',
        'error'            => array(
            'error'  => 'Ошибка',
            'add'    => 'При добавлении возникла ошибка',
            'save'   => 'Ошибка сохранения',
            'remove' => 'При удалении возникла ошибка',
            'system' => array(
                'code' => array(
                    '404' => 'К сожалению, такой страницы не существует. Вероятно, она была удалена с сервера, либо ее здесь никогда не было.',
                    '403' => 'Доступ к странице запрещен.',
                    '500' => 'Произошла внутренняя ошибка сервера.',
                ),
            )
        ),
        'success'          => array(
            'add'    => 'Успешно добавлено',
            'save'   => 'Успешно сохранено',
            'remove' => 'Удаление прошло успешно',
        )
    ),
    /**
     * Голосование
     */
    'vote'                          => array(
        'up'      => 'Нравится',
        'down'    => 'Не нравится',
        'abstain' => 'Воздержаться от голосования и посмотреть рейтинг',
        'count'   => 'Всего проголосовало',
        'rating'  => 'Рейтинг',
        // Всплывающие сообщения
        'notices' => array(
            'success'             => 'Ваш голос учтен',
            'success_abstain'     => 'Вы воздержались для просмотра рейтинга',
            'error_time'          => 'Срок голосования истёк!',
            'error_already_voted' => 'Вы уже голосовали!',
            'error_acl'           => 'У вас не хватает рейтинга для голосования!',
            'error_auth'          => 'Для голосования необходимо авторизоваться',
            'error_self'          => 'Вы не можете голосовать за свое',
        ),
    ),
    /**
     * Избранное
     */
    'favourite'                     => array(
        'favourite' => 'Избранное',
        'add'       => 'Добавить в избранное',
        'remove'    => 'Удалить из избранного',
        // Всплывающие сообщения
        'notices'   => array(
            'add_success'     => 'Добавлено в избранное',
            'remove_success'  => 'Удалено из избранного',
            'already_added'   => 'Уже добавлено в избранное!',
            'already_removed' => 'Уже удалено из избранного!',
        ),
    ),
    /**
     * Поиск
     */
    'search'                        => array(
        'search' => 'Поиск',
        'find'   => 'Найти',
        'result' => array(
            'topics'   => 'Топики',
            'comments' => 'Комментарии',
        ),
        // Сообщения
        'alerts' => array(
            'empty'           => 'Поиск не дал результатов',
            'query_incorrect' => 'Поисковый запрос должен быть от 3-х символов',
        ),
    ),
    /**
     * Сортировка
     */
    'sort'                          => array(
        'label'                => 'Сортировать',
        'by_login'             => 'по логину',
        'by_name'              => 'по имени',
        'by_title'             => 'по названию',
        'by_date'              => 'по дате',
        'by_date_registration' => 'по дате регистрации',
        'by_rating'            => 'по рейтингу',
    ),
    /**
     * Заметка пользователя
     */
    'user_note'                     => array(
        'add'     => 'Написать заметку',
        // Всплывающие сообщения
        'notices' => array(
            'target_error' => 'Неверный пользователь для заметки', // TODO: Remove?
        ),
    ),
    /**
     * Блог
     */
    'blog'                          => array(
        'blog'                 => 'Блог',
        'blogs'                => 'Блоги',
        'readers_declension'   => 'читатель;читателя;читателей',
        'administrators'       => 'Администраторы',
        'moderators'           => 'Модераторы',
        'owner'                => 'Создатель',
        'create_blog'          => 'Создать блог',
        'can_add'              => 'Вы можете создать свой блог!',
        'cant_add'             => 'Для возможности создавать блоги, ваш рейтинг должен быть больше %%rating%%.',
        'private'              => 'Закрытый блог',
        'personal_prefix'      => 'Блог им.',
        'personal_description' => 'Это ваш персональный блог.',
        'topics_total'         => 'Топиков',
        'date_created'         => 'Дата создания',
        'rating_limit'         => 'Ограничение на постинг',
        'rss'                  => 'RSS',
        // Действия
        'actions'              => array(
            'write'  => 'Написать в блог',
            'join'   => '___blog.join.join___',
            'leave'  => '___blog.join.leave___',
            'rss'    => 'Подписаться через RSS',
            'edit'   => '___common.edit___',
            'remove' => '___common.remove___',
        ),
        // Сообщения
        'alerts'               => array(
            'private' => 'Это закрытый блог, у вас нет прав на просмотр контента',
            'banned'  => 'Вы забанены в этом блоге',
            'empty'   => 'Список блогов пуст',
        ),
        /**
         * Поиск
         */
        'search'               => array(
            'placeholder'  => 'Поиск по названию',
            'result_title' => 'Найден %%count%% блог;Найдено %%count%% блога;Найдено %%count%% блогов'
        ),
        /**
         * Приглашения
         */
        'invite'               => array(
            'invite_users' => 'Пригласить пользователей',
            'repeat'       => 'Повторить',
            'empty'        => 'Нет приглашенных пользователей',
            // Письмо с приглашением
            'email'        => array(
                'title' => "Приглашение стать читателем блога '%%blog_title%%'",
                'text'  => "Пользователь %%login%% приглашает вас стать читателем закрытого блога '%%blog_title%%'.<br/><br/><a href='%%accept_path%%'>Принять</a> - <a href='%%reject_path%%'>Отклонить</a>"
            ),
            // Всплывающие сообщения
            'notices'      => array(
                'add'             => 'Пользователю %%login%% отправлено приглашение',
                'add_self'        => 'Нельзя отправить инвайт самому себе',
                'already_invited' => 'Пользователю %%login%% уже отправлен инвайт',
                'already_joined'  => 'Пользователь %%login%% уже состоит в блоге',
                'remove'          => 'Приглашение для пользователя %%login%% удалено',
                'reject'          => 'Пользователь %%login%% отклонил инвайт',
            ),
            // Сообщения
            'alerts'       => array(
                'already_joined' => 'Вы уже являетесь пользователем этого блога',
                'accepted'       => 'Приглашение принято',
                'rejected'       => 'Приглашение отклонено',
            )
        ),
        /**
         * Страница добавления/редактирования блога
         */
        'add'                  => array(
            'title'  => 'Создание нового блога',
            // Поля
            'fields' => array(
                'title'       => array(
                    'label'        => 'Название блога',
                    'note'         => 'Название блога должно быть наполнено смыслом, чтобы можно было понять, о чем будет блог.',
                    'error'        => 'Название блога должно быть от 2 до 200 символов',
                    'error_unique' => 'Блог с таким названием уже существует',
                ),
                'url'         => array(
                    'label'         => 'URL блога',
                    'note'          => 'URL блога, по которому он будет доступен. Может содержать только буквы латинского алфавита, цифры, дефис; пробелы будут заменены на "_". По смыслу URL должен совпадать с названием блога, после его создания редактирование этого параметра будет недоступно',
                    'error'         => 'URL блога должен быть от 2 до 50 символов и только на латинице + цифры и знаки "-", "_"',
                    'error_badword' => 'URL блога должен отличаться от:',
                    'error_unique'  => 'Блог с таким URL уже существует',
                ),
                'category'    => array(
                    'label'               => 'Категория блога',
                    'note'                => 'Блогу можно назначить категорию, что позволяет более глубоко структурировать сайт',
                    'error'               => 'Не удалось найти категорию блога',
                    'error_only_children' => 'Можно выбрать только конечную категорию (без дочерних)',
                ),
                'type'        => array(
                    'label'       => 'Тип блога',
                    'note_open'   => 'Открытый — к этому блогу может присоединиться любой желающий, топики видны всем',
                    'note_close'  => 'Закрытый — присоединиться можно только по приглашению администрации блога, топики видят только подписчики',
                    'value_open'  => 'Открытый',
                    'value_close' => 'Закрытый',
                    'error'       => 'Неизвестный тип блога',
                ),
                'description' => array(
                    'label' => 'Описание блога',
                    'error' => 'Текст описания блога должен быть от 10 до 3000 символов',
                ),
                'rating'      => array(
                    'label' => 'Ограничение по рейтингу',
                    'note'  => 'Рейтинг, который необходим пользователю, чтобы написать в этот блог',
                    'error' => 'Значение ограничения рейтинга должно быть числом',
                ),
                'avatar'      => array(
                    'label' => 'Аватар',
                    'error' => 'Не удалось загрузить аватар',
                ),
            ),
            // Сообщения
            'alerts' => array(
                'acl' => 'Вы еще не достаточно окрепли, чтобы создавать свой блог', // TODO: Remove?
            )
        ),
        /**
         * Удаление блога
         */
        'remove'               => array(
            'title'         => 'Удаление блога',
            'remove_topics' => 'Удалить топики',
            'move_to'       => 'Переместить топики в блог',
            // Сообщения
            'alerts'        => array(
                'success'             => 'Блог успешно удален',
                'not_empty'           => 'Вы не можете удалить блок с записями. Предварительно удалите из блога все записи.',
                'move_error'          => 'Не удалось переместить топики из удаляемого блога',
                'move_personal_error' => 'Нельзя перемещать топики в персональный блог', // TODO: Remove?
            )
        ),
        /**
         * Управление блогом
         */
        'admin'                => array(
            'title'              => 'Редактирование блога',
            'role_administrator' => 'Администратор',
            'role_moderator'     => 'Модератор',
            'role_reader'        => 'Читатель',
            'role_banned'        => 'Забаненный',
            // Навигация
            'nav'                => array(
                'profile' => 'Профиль',
                'users'   => 'Пользователи',
            ),
            // Сообщения
            'alerts'             => array(
                'empty'          => 'В блоге никто не состоит', // TODO: Remove?
                'submit_success' => 'Права сохранены', // TODO: Remove?
            )
        ),
        /**
         * Голосование
         */
        'vote'                 => array(
            // Всплывающие сообщения
            'notices' => array(
                'error_close' => 'Вы не можете голосовать за закрытый блог',
            ),
        ),
        /**
         * Вступить / покинуть блог
         */
        'join'                 => array(
            'join'    => 'Вступить',
            'leave'   => 'Покинуть',
            // Всплывающие сообщения
            'notices' => array(
                'join_success'  => 'Вы вступили в блог',
                'leave_success' => 'Вы покинули блог',
                'error_invite'  => 'Присоединиться к этому блогу можно только по приглашению!', // Remove?
                'error_self'    => 'Зачем вы хотите вступить в этот блог? Вы и так его хозяин!', // Remove?
            ),
        ),
        /**
         * Категории
         */
        'categories'           => array(
            'category'   => 'Категория',
            'categories' => 'Категории',
            'empty'      => 'В данной категории нет блогов',
        ),
        /**
         * Список пользователей
         */
        'users'                => array(
            'readers'       => 'Читатели',
            'readers_all'   => 'Все читатели блога',
            'readers_total' => 'Читателей',
            'empty'         => 'Нет читателей',
        ),
        /**
         * Сортировка
         */
        'sort'                 => array(
            'by_users'  => 'по кол-ву читателей',
            'by_topics' => 'по кол-ву топиков',
        ),
        /**
         * Меню со списокм топиков
         */
        'menu'                 => array(
            'all'            => 'Все',
            'all_good'       => 'Интересные',
            'all_discussed'  => 'Обсуждаемые',
            'all_top'        => 'TOP',
            'all_new'        => 'Новые',
            'all_list'       => 'Все блоги',
            'top_period_1'   => 'За 24 часа',
            'top_period_7'   => 'За 7 дней',
            'top_period_30'  => 'За 30 дней',
            'top_period_all' => 'За все время',
        ),
        /**
         * Блоки
         */
        'blocks'               => array(
            'info'      => array(
                'title' => 'Описание блога',
            ),
            'navigator' => array(
                'title'    => 'Навигация по блогам',
                'submit'   => 'Смотреть',
                'category' => '___blog.categories.category___',
                'blog'     => '___blog.blog___',
                'empty'    => '___blog.categories.empty___',
            ),
            'blogs'     => array(
                'title'        => 'Блоги',
                'nav'          => array(
                    'top'    => 'Топ',
                    'joined' => 'Подключенные',
                    'self'   => 'Мои',
                ),
                'item'         => array(
                    'rating'  => '___vote.rating___',
                    'private' => '___blog.private___',
                ),
                'joined_empty' => '___common.empty___', // TODO: Remove?
                'self_empty'   => '___common.empty___', // TODO: Remove?
            ),
            'search'    => array(
                'title'      => 'Поиск по блогам',
                'categories' => array(
                    'title' => '___blog.categories.categories___',
                    'all'   => 'Все',
                ),
                'type'       => array(
                    'title' => 'Тип блога',
                ),
                'relation'   => array(
                    'title' => 'Принадлежность',
                ),
            ),
        ),
        'types' => array(
            'personal' => 'Персональные блоги',
            'open' => 'Открытые блоги',
            'close' => 'Закрытые блоги',
        ),
    ),
    /**
     * Личные сообщения
     */
    'talk'                          => array(
        'title'        => 'Сообщения',
        'participants' => '%%count%% участник;%%count%% участника;%%count%% участников',
        'new_messages' => 'У вас есть новые сообщения',
        'send_message' => 'Отправить сообщение',
        // Меню
        'nav'          => array(
            'inbox'      => 'Сообщения',
            'new'        => 'Только новые',
            'add'        => 'Новое письмо',
            'favourites' => 'Избранное',
            'blacklist'  => 'Блокировать'
        ),
        // Форма добавления
        'add'          => array(
            'title'          => 'Новое письмо',
            'choose_friends' => 'Выбрать получателей из списка друзей',
            // Поля
            'fields'         => array(
                'users' => array(
                    'label' => 'Кому'
                ),
                'title' => array(
                    'label' => 'Заголовок',
                ),
                'text'  => array(
                    'label' => 'Сообщение',
                ),
            ),
            // Сообщения
            'notices'        => array(
                'users_error'           => 'Необходимо указать, кому вы хотите отправить сообщение',
                'users_error_not_found' => 'У нас нет пользователя с логином', // TODO: Move to common
                'users_error_many'      => 'Слишком много адресатов',
                'title_error'           => 'Заголовок сообщения должен быть от 2 до 200 символов',
                'text_error'            => 'Текст сообщения должен быть от 2 до 3000 символов',
            )
        ),
        // Сообщение
        'message'      => array(
            // Сообщения
            'notices' => array(
                'error_text' => 'Текст сообщения должен быть от 2 до 3000 символов',
            )
        ),
        // Экшнбар
        'actionbar'    => array(
            'read'         => 'Прочитанные',
            'unread'       => 'Не прочитанные',
            'mark_as_read' => 'Отметить как прочитанное',
        ),
        // Форма поиска
        'search'       => array(
            'title'   => 'Поиск по сообщениям',
            // Поля
            'fields'  => array(
                'sender'       => array(
                    'label' => 'Отправитель',
                    'note'  => 'Укажите логин отправителя'
                ),
                'receiver'     => array(
                    'label' => 'Получатель',
                    'note'  => 'Укажите логин получателя'
                ),
                'keyword'      => array(
                    'label' => 'Искать в заголовке',
                ),
                'keyword_text' => array(
                    'label' => 'Искать в тексте',
                ),
                'start'        => array(
                    'label'       => 'Ограничения по дате',
                    'placeholder' => 'С числа'
                ),
                'end'          => array(
                    'placeholder' => 'По число'
                ),
                'favourite'    => array(
                    'label' => 'Искать только в избранном'
                ),
            ),
            // Сообщения
            'notices' => array(
                'error'             => 'При поиске произошла ошибка',
                'error_date_format' => 'Указан неверный формат даты',
                'result_count'      => 'Найдено писем: %%count%%',
                'result_empty'      => 'По вашим критериям писем не найдено'
            )
        ),
        // Черный список
        'blacklist'    => array(
            'title'   => 'Черный список',
            'note'    => 'Добавьте пользователей от которых вы не хотите получать сообщения',
            // Сообщения
            'notices' => array(
                'blocked'        => 'Пользователь <b>%%login%%</b> не принимает от вас писем',
                'user_not_found' => 'Пользователя <b>%%login%%</b> нет в вашем black list`е',
            ),
        ),
        // Список участников разговора
        'users'        => array(
            'title'          => 'Участники разговора',
            'user_not_found' => 'Пользователь не участвует в разговоре',
            // Сообщения
            'notices'        => array(
                'user_not_found' => 'Пользователь <b>%%login%%</b> не участвует в разговоре',
                'deleted'        => 'Участник <b>%%login%%</b> удалил этот разговор',
            )
        ),
        // Сообщения
        'notices'      => array(
            'time_limit' => 'Вам нельзя отправлять сообщения слишком часто',
            'empty'      => 'Нет писем',
            'deleted'    => 'Отправитель удалил сообщение',
            'not_found'  => 'Разговор не найден'
        ),
    ),
    /**
     * Опросы
     */
    'poll'                          => array(
        'polls'     => 'Опросы',
        'answer'    => 'Вопрос',
        'vote'      => 'Голосовать',
        'abstain'   => 'Воздержаться',
        'only_auth' => 'Голосование доступно только авторизованным пользователям',
        // Результат
        'result'    => array(
            'voted_total'     => 'Проголосовало',
            'abstained_total' => 'Воздержалось',
            'sort'            => 'Включить\выключить сортировку',
        ),
        // Форма добавления
        'form'      => array(
            'title'         => array(
                'add'  => 'Добавление опроса',
                'edit' => 'Редактирование опроса',
            ),
            'answers_title' => 'Варианты ответов',
            // Поля
            'fields'        => array(
                'type' => array(
                    'label'      => 'Пользователь может выбрать',
                    'label_one'  => 'Один вариант',
                    'label_many' => 'Несколько вариантов'
                ),
            ),
        ),
        // Всплывающие сообщения
        'notices'   => array(
            // TODO: Fix max number
            'error_answers_max' => 'Максимально возможное число вариантов ответа 20',
        ),
    ),
    /**
     * Комментарии
     */
    'comments'                      => array(
        'comments_declension' => '%%count%% комментарий;%%count%% комментария;%%count%% комментариев',
        'count_new'           => 'Число новых комментариев',
        'title'               => 'Комментарии',
        'subscribe'           => 'Подписаться',
        'unsubscribe'         => 'Отписаться',
        // Комментарий
        'comment'             => array(
            'deleted'          => 'Комментарий был удален',
            'restore'          => 'Восстановить',
            'reply'            => 'Ответить',
            'scroll_to_parent' => 'Ответ на',
            'scroll_to_child'  => 'Обратно к ответу',
            'target_author'    => 'Автор',
            'url'              => 'Ссылка на комментарий',
            'edit_info'        => 'Комментарий отредактирован',
        ),
        // Сворачивание
        'folding'             => array(
            'fold'       => 'Свернуть',
            'unfold'     => 'Развернуть',
            'fold_all'   => 'Свернуть все',
            'unfold_all' => 'Развернуть все',
        ),
        // Форма добавления
        'form'                => array(
            'title' => 'Оставить комментарий',
        ),
        // Всплывающие сообщения
        'notices'             => array(
            'success_restore' => 'Комментарий восстановлен',
        ),
        // Сообщения
        'alerts'              => array(
            'unregistered' => 'Только зарегистрированные и авторизованные пользователи могут оставлять комментарии'
        ),
    ),
    /**
     * Пополняемый список пользователей
     */
    'user_list_add'                 => array(
        // Форма добавления
        'form'    => array(
            // Поля
            'fields' => array(
                'add' => array(
                    'label' => 'Список пользователей',
                    'note'  => 'Введите один или несколько логинов'
                ),
            ),
        ),
        // Всплывающие сообщения
        'notices' => array(
            'success_add'         => 'Пользователь %%login%% успешно добавлен',
            'error_already_added' => 'Пользователь %%login%% уже есть в списке',
            'error_self'          => 'Нельзя добавлять себя',
        ),
    ),
    /**
     * Мэйлы
     */
    'emails'                        => array(
        'common'                => array(
            'comment_text' => 'Текст комментария',
            'regards'      => 'С уважением, администрация сайта',
        ),
        // Приглашение в закрытый блог
        'blog_invite_new'       => array(
            'subject' => 'Вас пригласили вступить в блог',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				приглашает вас вступить в блог <a href="%%blog_url%%">%%blog_name%%</a>.
				<br><br>
				<a href="%%invite_url%%">Посмотреть приглашение</a>
				<br>
				Не забудьте предварительно авторизоваться!',
        ),
        // Оповещение о новом комментарии в топике
        'comment_new'           => array(
            'subject'     => 'Новый комментарий к топику',
            'text'        =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				оставил новый комментарий к топику <b>%%topic_name%%</b>,
				прочитать его можно перейдя по <a href="%%comment_url%%">этой ссылке</a>
				<br><br>
				%%comment_text%%
				%%unsubscribe%%',
            'unsubscribe' => '<a href="%%unsubscribe_url%%">Отписаться от новых комментариев к этому топику</a>'
        ),
        // Оповещение об ответе на комментарий
        'comment_reply'         => array(
            'subject' => 'Вам ответили на ваш комментарий',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				ответил на ваш комментарий в топике <b>%%topic_name%%</b>,
				прочитать его можно перейдя по <a href="%%comment_url%%">этой ссылке</a>
				<br><br>
				%%comment_text%%'
        ),
        // Приглашение на сайт
        'invite'                => array(
            'subject' => 'Приглашение на регистрацию',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				пригласил вас зарегистрироваться на сайте <a href="%%website_url%%">%%website_name%%</a>
				<br><br>
				Код приглашения:  <b>%%invite_code%%</b>
				<br><br>
				Для регистрации вам будет необходимо ввести код приглашения на <a href="%%login_url%%">странице входа</a>'
        ),
        // Повторная активация
        'reactivation'          => array(
            'subject' => 'Повторный запрос активации',
            'text'    =>
                'Вы запросили повторную активацию на сайте <a href="%%website_url%%">%%website_name%%</a>
				<br><br>
				Ссылка на активацию аккаунта:
				<br>
				<a href="%%activation_url%%">%%activation_url%%</a>'
        ),
        // Регистрация
        'registration'          => array(
            'subject' => 'Регистрация',
            'text'    =>
                'Вы зарегистрировались на сайте <a href="%%website_url%%">%%website_name%%</a>
				<br><br>
				Ваши регистрационные данные:
				<br><br>
				Логин: <b>%%user_name%%</b><br>
				Пароль: <b>%%user_password%%</b>'
        ),
        // Подтверждение регистрации
        'registration_activate' => array(
            'subject' => 'Регистрация',
            'text'    =>
                'Вы зарегистрировались на сайте <a href="%%website_url%%">%%website_name%%</a>
				<br><br>
				Ваши регистрационные данные:
				<br><br>
				Логин: <b>%%user_name%%</b><br>
				Пароль: <b>%%user_password%%</b>
				<br><br>
				Для завершения регистрации вам необходимо активировать аккаунт пройдя по ссылке:<br>
				<a href="%%activation_url%%">%%activation_url%%</a>'
        ),
        // Смена пароля
        'reminder_code'         => array(
            'subject' => 'Восстановление пароля',
            'text'    =>
                'Если вы хотите сменить себе пароль на сайте <a href="%%website_url%%">%%website_name%%</a>, то перейдите по ссылке ниже:<br>
				<a href="%%recover_url%%">%%recover_url%%</a>'
        ),
        // Новый пароль
        'reminder_password'     => array(
            'subject' => 'Новый пароль',
            'text'    =>
                'Вам присвоен новый пароль: <b>%%password%%</b>'
        ),
        // Оповещение о новом сообщении в диалоге
        'talk_comment_new'      => array(
            'subject' => 'У вас новый комментарий к письму',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				оставил новый комментарий к письму <b>%%talk_name%%</b>,
				прочитать его можно перейдя по <a href="%%message_url%%">этой ссылке</a>
				<br><br>
				%%message_text%%
				<br><br>
				Не забудьте предварительно авторизоваться!'
        ),
        // Оповещение о новом сообщении
        'talk_new'              => array(
            'subject' => 'У вас новое письмо',
            'text'    =>
                'Вам пришло новое письмо от пользователя <a href="%%user_url%%">%%user_name%%</a>,
				прочитать его можно перейдя по <a href="%%talk_url%%">этой ссылке</a>
				<br><br>
				Тема письма: <b>%%talk_name%%</b><br>
				%%talk_text%%
				<br><br>
				Не забудьте предварительно авторизоваться!'
        ),
        // Оповещение о новом топике
        'topic_new'             => array(
            'subject' => 'Новый топик в блоге',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				опубликовал в блоге <b>%%blog_name%%</b>,
				новый топик &mdash; <a href="%%topic_url%%">%%topic_name%%</a>'
        ),
        // Смена почты
        'user_changemail'       => array(
            'subject' => 'Подтверждение смены емайла',
            'text'    =>
                'Вами отправлен запрос на смену e-mail адреса пользователя <a href="%%user_url%%">%%user_name%%</a>
				на сайте <a href="%%website_url%%">%%website_name%%</a>.
				<br><br>
				Старый e-mail: <b>%%mail_old%%</b><br>
				Новый e-mail: <b>%%mail_new%%</b>
				<br><br>
				Для подтверждения смены емайла пройдите по ссылке:<br>
				<a href="%%change_url%%">%%change_url%%</a>'
        ),
        // Жалоба
        'user_complaint'        => array(
            'subject' => 'Жалоба на пользователя',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				пожаловался на пользователя <a href="%%user_target_url%%">%%user_target_url%%</a>.
				<br><br>
				<b>Причина:</b> %%complaint_title%%<br>
				%%complaint_text%%',
            'more'    => 'Подробнее'
        ),
        // Заявка в друзья
        'user_friend_new'       => array(
            'subject' => 'Вас добавили в друзья',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				<br><br>
				<em>%%text%%</em>
				<br><br>
				<a href="%%url%%">Посмотреть заявку</a>
				<br><br>
				Не забудьте предварительно авторизоваться!'
        ),
        // Новое сообщение на стене
        'wall_new'              => array(
            'subject' => 'Новое сообщение на вашей стене',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				оставил сообщение на <a href="%%wall_url%%">вашей стене</a>
				<br><br>
				Текст сообщения:<br>
				%%message_text%%'
        ),
        // Ответ на сообщение на стене
        'wall_reply'            => array(
            'subject' => 'Ответ на ваше сообщение на стене',
            'text'    =>
                'Пользователь <a href="%%user_url%%">%%user_name%%</a>
				ответил на ваше сообщение на <a href="%%wall_url%%">стене</a>
				<br><br>
				<b>Ваше сообщение:</b><br>
				<em>%%message_parent_text%%</em>
				<br><br>
				Текст ответа:<br>
				<em>%%message_text%%</em>'
        )
    ),
    /**
     * Стена
     */
    'wall'                          => array(
        'title'   => 'Стена',
        // Форма
        'form'    => array(
            // Поля
            'fields' => array(
                'text' => array(
                    'placeholder'       => 'Написать на стене',
                    'placeholder_reply' => 'Ответить...',
                ),
            ),
        ),
        // Всплывающие сообщения
        'notices' => array(
            'error_add_pid'        => 'На данное сообщение невозможно ответить',
            'error_add_time_limit' => 'Вам нельзя слишком часто писать на стене'
        ),
        // Сообщения
        'alerts'  => array(
            'unregistered' => 'Только зарегистрированные и авторизованные пользователи могут оставлять записи на стене'
        ),
    ),
    /**
     * Авторизация
     */
    'auth'                          => array(
        'authorization' => 'Авторизация',
        'logout'        => 'Выйти',
        // Вход
        'login'         => array(
            'title'   => 'Войти',
            'form'    => array(
                // Поля
                'fields' => array(
                    'login'    => array(
                        'label' => 'Логин или эл. почта'
                    ),
                    'remember' => array(
                        'label' => 'Запомнить меня'
                    ),
                    'submit'   => array(
                        'text' => 'Войти'
                    )
                )
            ),
            // Всплывающие сообщения
            'notices' => array(
                'error_login'         => 'Неправильно указан логин (e-mail) или пароль!',
                'error_not_activated' => 'Вы не активировали вашу учетную запись. <br/> <a href="%%reactivation_path%%">Повторный запрос активации</a>'
            ),
        ),
        // Повторный запрос активации
        'reactivation'  => array(
            'title'   => 'Повторный запрос активации',
            'form'    => array(
                // Поля
                'fields' => array(
                    'mail'   => array(
                        'label' => 'Ваш e-mail'
                    ),
                    'submit' => array(
                        'text' => 'Получить ссылку на активацию'
                    )
                )
            ),
            // Всплывающие сообщения
            'notices' => array(
                'success' => 'Ссылка для активации отправлена на ваш адрес электронной почты',
            )
        ),
        // Сброс пароля
        'reset'         => array(
            'title'   => 'Восстановление пароля',
            'form'    => array(
                // Поля
                'fields' => array(
                    'mail'   => array(
                        'label' => 'Ваш e-mail'
                    ),
                    'submit' => array(
                        'text' => 'Получить ссылку на изменение пароля'
                    )
                )
            ),
            // Всплывающие сообщения
            'notices' => array(
                'success_send_password' => 'Новый пароль отправлен на ваш адрес электронной почты',
                'success_send_link'     => 'Ссылка для восстановления пароля отправлена на ваш адрес электронной почты',
            ),
            // Сообщения
            'alerts'  => array(
                'error_bad_code' => 'Неверный код на восстановление пароля.',
            )
        ),
        // Регистрация по приглашению
        'invite'        => array(
            'title'  => 'Регистрация по приглашению',
            'form'   => array(
                // Поля
                'fields' => array(
                    'code'   => array(
                        'label' => 'Код приглашения'
                    ),
                    'submit' => array(
                        'text' => 'Проверить код'
                    )
                ),
            ),
            // Сообщения
            'alerts' => array(
                'error_code' => 'Неверный код приглашения',
            )
        ),
        // Регистрация
        'registration'  => array(
            'title'   => 'Регистрация',
            'form'    => array(
                // Поля
                'fields' => array(
                    'password_confirm' => array(
                        'label' => 'Повторите пароль'
                    ),
                    'submit'           => array(
                        'text' => 'Зарегистрироваться'
                    )
                )
            ),
            'confirm' => array(
                'title' => 'Активация аккаунта',
                'text'  => 'Вы почти зарегистрировались, осталось только активировать аккаунт. Инструкции по активации отправлены по электронной почте на адрес, указанный при регистрации.'
            ),
            // Сообщения
            'notices' => array(
                'already_registered' => 'Вы уже зарегистрированы у нас и даже авторизованы!',
                'success'            => 'Поздравляем! Регистрация прошла успешно',
                'success_activate'   => 'Поздравляем! Ваш аккаунт успешно активирован.',
                'error_login'        => 'Неверный логин, допустим от 3 до 30 символов',
                'error_login_used'   => 'Этот логин уже занят',
                'error_mail_used'    => 'Этот e-mail уже используется',
                'error_reactivate'   => 'Ваш аккаунт уже активирован',
                'error_code'         => 'Неверный код активации!'
            ),
        ),
        // Общие лэйблы
        'labels'        => array(
            'login'    => 'Логин',
            'password' => 'Пароль',
            'captcha'  => 'Введите цифры и буквы',
        ),
        // Общие всплывающие сообщения
        'notices'       => array(
            'error_bad_email' => 'Пользователь с таким e-mail не найден',
        ),
    ),
    /**
     * Активность
     */
    'activity'                      => array(
        'title'        => 'Активность',
        // Навигация
        'nav'          => array(
            'all'      => 'Вся',
            'personal' => 'Персональная'
        ),
        // Настройки
        'settings'     => array(
            'title'   => 'Настройка событий',
            'note'    => 'Выберите действия которые будут отслеживаться',
            'options' => array(
                'add_wall'           => 'Добавление записи на стену',
                'add_topic'          => 'Добавление топика',
                'add_comment'        => 'Добавление комментария',
                'add_blog'           => 'Добавление блога',
                'vote_topic'         => 'Голосование за топик',
                'vote_comment_topic' => 'Голосование за комментарий к топику',
                'vote_blog'          => 'Голосование за блог',
                'vote_user'          => 'Голосование за пользователя',
                'add_friend'         => 'Добавление в друзья',
                'join_blog'          => 'Вступление в блог',
            )
        ),
        // Пользователи
        'users'        => array(
            'title' => 'Пользователи',
            'note'  => 'Добавьте людей за активностью которых вы хотели бы следить',
        ),
        'events'       => array(
            'add_wall_male'             => 'добавил запись на <a href="%%url%%">стену</a> %%user%%',
            'add_wall_female'           => 'добавила запись на <a href="%%url%%">стену</a> %%user%%',
            'add_wall_self_male'        => 'добавил запись себе на <a href="%%url%%">стену</a>',
            'add_wall_self_female'      => 'добавила запись себе на <a href="%%url%%">стену</a>',
            'add_topic_male'            => 'добавил новый топик %%topic%%',
            'add_topic_female'          => 'добавила новый топик %%topic%%',
            'add_comment_male'          => 'прокомментировал топик %%topic%%',
            'add_comment_female'        => 'прокомментировала топик %%topic%%',
            'add_blog_male'             => 'добавил новый блог %%blog%%',
            'add_blog_female'           => 'добавила новый блог %%blog%%',
            'vote_topic_male'           => 'оценил топик %%topic%%',
            'vote_topic_female'         => 'оценила топик %%topic%%',
            'vote_comment_topic_male'   => 'оценил комментарий к топику %%topic%%',
            'vote_comment_topic_female' => 'оценила комментарий к топику %%topic%%',
            'vote_blog_male'            => 'оценил блог %%blog%%',
            'vote_blog_female'          => 'оценила блог %%blog%%',
            'vote_user_male'            => 'оценил пользователя %%user%%',
            'vote_user_female'          => 'оценила пользователя %%user%%',
            'join_blog_male'            => 'вступил в блог %%blog%%',
            'join_blog_female'          => 'вступила в блог %%blog%%',
            'add_friend_male'           => 'добавил в друзья пользователя %%user%%',
            'add_friend_female'         => 'добавила в друзья пользователя %%user%%'
        ),
        // Блок с последними событиями
        'block_recent' => array(
            'title'          => '___activity.title___',
            'topics'         => 'Топики',
            'topics_empty'   => '___common.empty___',
            'comments'       => 'Комментарии',
            'comments_empty' => '___common.empty___',
            'feed'           => 'RSS',
        ),
        // Сообщения
        'notices'      => array(
            'error_already_subscribed' => 'Вы уже подписаны на этого пользователя',
        )
    ),
    /**
     * Лента
     */
    'feed'                          => array(
        'title' => 'Лента',
        // Блоги
        'blogs' => array(
            'title' => 'Блоги',
            'note'  => 'Выберите блоги которые вы хотели бы читать',
            'empty' => 'Вы не вступили ни в один блог'
        ),
        // Пользователи
        'users' => array(
            'title' => 'Пользователи',
            'note'  => 'Добавьте людей, топики которых вы хотели бы читать'
        )
    ),
    /**
     * Топик
     */
    'topic'                         => array(
        'topics'       => 'Топики',
        'topic_plural' => 'топик;топика;топиков',
        'drafts'       => 'Черновики',
        'read_more'    => 'Читать дальше',
        'author'       => 'Автор топика',
        'tags'         => '___tags.tags___',
        'share'        => 'Поделиться',
        'is_draft'     => 'Топик находится в черновиках',
        // Навигация
        'nav'          => array(
            'drafts'    => 'Черновики', // TODO: Remove duplication
            'published' => 'Опубликованные'
        ),
        // Форма добавления
        'add'          => array(
            'title'   => array(
                'add'  => 'Создание топика',
                'edit' => 'Редактирование топика',
            ),
            // Поля
            'fields'  => array(
                'blog'            => array(
                    'label'           => 'В какой блог публикуем?',
                    'note'            => 'Для того чтобы написать в определенный блог, вы должны, для начала, вступить в него.',
                    'option_personal' => 'Мой персональный блог',
                ),
                'title'           => array(
                    'label' => 'Заголовок'
                ),
                'text'            => array(
                    'label' => 'Текст'
                ),
                'tags'            => array(
                    'label' => '___tags.tags___',
                    'note'  => 'Теги нужно разделять запятой. Например: google, вконтакте, кирпич'
                ),
                'forbid_comments' => array(
                    'label' => 'Запретить комментировать',
                    'note'  => 'Если отметить эту галку, то нельзя будет оставлять комментарии к топику'
                ),
                'publish_index'   => array(
                    'label' => 'Принудительно вывести на главную',
                    'note'  => 'Если отметить эту галку, то топик сразу попадёт на главную страницу (опция доступна только администраторам)'
                ),
                'skip_index'   => array(
                    'label' => 'Принудительно пропустить вывод на главную',
                    'note'  => 'Если отметить эту галку, то топик никогда не будет выведен на главную страницу (опция доступна только администраторам)'
                ),
            ),
            // Кнопки
            'button'  => array(
                'publish'       => 'Опубликовать',
                'update'        => 'Сохранить изменения',
                'save_as_draft' => 'Сохранить в черновиках',
                'mark_as_draft' => 'Перенести в черновики',
            ),
            // Сообщения
            'notices' => array(
                'error_blog_not_found'   => 'Выбранный вами блог не существует',
                'error_blog_max_count'   => 'Превышено максимальное число блогов: %%count%%',
                'error_blog_not_allowed' => 'Вы не можете писать в этот блог',
                'error_text_unique'      => 'Вы уже писали топик с таким содержанием',
                'error_type'             => 'Неверный тип топика', // TODO: Remove?
                'error_favourite_draft'  => 'Топик из черновиков нельзя добавить в избранное',
                'time_limit'             => 'Вам нельзя создавать топики слишком часто',
                'rating_limit'           => 'Вам не хватает рейтинга для создания топика',
            )
        ),
        // Комментарии
        'comments'     => array(
            // Сообщения
            'notices' => array(
                'error_text'  => 'Текст комментария должен быть от 2 до 3000 символов и не содержать неразрешенных тегов',
                'acl'         => 'Ваш рейтинг слишком мал для написания комментариев',
                'limit'       => 'Вам нельзя писать комментарии слишком часто',
                'not_allowed' => 'Автор топика запретил добавлять комментарии',
                'spam'        => 'Стоп! Спам!',
            )
        ),
        // Блоки
        'blocks'       => array(
            'tip' => array(
                'title' => 'Совет',
                'text'  => '<strong>Тег &lt;cut&gt; сокращает длинные записи</strong>, скрывая их целиком или частично под ссылкой («читать дальше»). Скрытая часть не видна в блоге, но доступна в полной записи на странице топика.',
            )
        )
    ),
    /**
     * Пользователь
     * !user
     */
    'user'                          => array(
        'user'              => 'Пользователь',
        'users'             => 'Пользователи',
        'rating'            => '___vote.rating___',
        'date_last_session' => 'Последний визит',
        'date_registration' => 'Дата регистрации',
        // Действия
        'actions'           => array(
            'send_message' => '___talk.send_message___',
            'follow'       => 'Подписаться',
            'unfollow'     => 'Отписаться',
            'report'       => '___report.report___',
        ),
        // Пол
        'gender'            => array(
            'gender' => 'Пол',
            'male'   => 'Мужской',
            'female' => 'Женский',
            'men'    => 'Мужчины',
            'women'  => 'Женщины',
            'none'   => 'Пол не указан'
        ),
        // Статус
        'status'            => array(
            'online'            => 'Онлайн',
            'offline'           => 'Оффлайн',
            'was_online_male'   => 'Заходил %%date%%',
            'was_online_female' => 'Заходила %%date%%'
        ),
        // Жалоба
        'report'            => array(
            'types' => array(
                'spam'    => 'Спам',
                'obscene' => 'Непристойное поведение',
                'other'   => 'Другое'
            )
        ),
        // Друзья
        'friends'           => array(
            'title'    => 'Друзья',
            'add'      => 'Добавить в друзья',
            'remove'   => 'Удалить из друзей',
            'rejected' => 'Заявка отклонена',
            'sent'     => 'Заявка отправлена',
            // Статусы
            'status'   => array(
                'notfriends' => '___user.friends.add___',
                'added'      => '___user.friends.remove___',
                'pending'    => '___user.friends.status.notfriends___',
                'rejected'   => '___user.friends.rejected___',
                'sent'       => '___user.friends.sent___',
                'linked'     => '___user.friends.status.notfriends___',
            ),
            // Форма добавления в друзья
            'form'     => array(
                'title'  => '___user.friends.add___',
                'fields' => array(
                    'text'   => array(
                        'label' => 'Представьтесь',
                    ),
                    'submit' => array(
                        'text' => '___common.send___',
                    )
                ),
            ),
            // Сообщения
            'messages' => array(
                'offer'   => array(
                    'title' => 'Пользователь %%login%% приглашает вас дружить',
                    'text'  => "Пользователь %%login%% желает добавить вас в друзья.<br/><br/>%%user_text%%<br/><br/><a href='%%accept_path%%'>Принять</a> - <a href='%%reject_path%%'>Отклонить</a>",
                ),
                'accept'  => array(
                    'title' => 'Ваша заявка одобрена',
                    'text'  => 'Пользователь %%login%% согласился с вами дружить',
                ),
                'reject'  => array(
                    'title' => 'Ваша заявка отклонена',
                    'text'  => 'Пользователь %%login%% отказался с вами дружить',
                ),
                'deleted' => array(
                    'title' => 'Вас удалили из друзей',
                    'text'  => 'У вас больше нет друга %%login%%',
                ),
            ),
            'notices'  => array(
                'add_success'        => 'У вас появился новый друг',
                'remove_success'     => 'У вас больше нет этого друга',
                'not_found'          => 'Друг не найден!', // TODO: Remove?
                'already_exist'      => 'Пользователь уже является вашим другом',
                'rejected'           => 'Этот пользователь отказался с вами дружить',
                'time_limit'         => 'Вы слишком часто отправляете личные сообщения, попробуйте добавить в друзья позже',
                'offer_not_found'    => 'Заявка не найдена', // TODO: Remove?
                'offer_already_done' => 'Заявка уже обработана',
            )
        ),
        // Поиск
        'search'            => array(
            'title'        => 'Поиск по пользователям',
            'placeholder'  => 'Поиск по логину',
            'result_title' => 'Найден %%count%% пользователь;Найдено %%count%% пользователя;Найдено %%count%% пользователей'
        ),
        // Публикации
        'publications'      => array(
            'title' => 'Публикации',
            // Меню
            'nav'   => array(
                'topics'   => '___topic.topics___',
                'comments' => '___comments.title___',
                'notes'    => 'Заметки'
            ),
        ),
        // Избранное
        'favourites'        => array(
            'title' => '___favourite.favourite___',
            // Меню
            'nav'   => array(
                'topics'   => '___topic.topics___',
                'comments' => '___comments.title___'
            ),
        ),
        // Профиль
        'profile'           => array(
            'title'           => 'Профиль',
            'social_networks' => 'Социальные сети',
            'contact'         => 'Контакты',
            // Меню
            'nav'             => array(
                'info'         => '___user.profile.title___',
                'wall'         => '___wall.title___',
                'publications' => '___user.publications.title___',
                'favourite'    => '___favourite.favourite___',
                'friends'      => '___user.friends.title___',
                'activity'     => '___activity.title___',
                'messages'     => '___talk.title___',
                'settings'     => 'Настройки',
            ),
            'about'           => array(
                'title' => 'О себе'
            ),
            'personal'        => array(
                'title'         => 'Личное',
                'birthday'      => 'Дата рождения',
                'place'         => 'Местоположение',
                'gender'        => '___user.gender.gender___',
                'gender_male'   => '___user.gender.male___',
                'gender_female' => '___user.gender.female___',
            ),
            'activity'        => array(
                'title'         => '___activity.title___',
                'blogs_joined'  => 'Состоит в блогах',
                'blogs_created' => 'Создал блоги',
                'blogs_admin'   => 'Администрирует',
                'blogs_mod'     => 'Модерирует',
                'invited_by'    => 'Приглашен',
                'invited'       => 'Приглашенные',
            )
        ),
        // Статистика
        'stats'             => array(
            'title'      => 'Статистика',
            'all'        => 'Всего пользователей',
            'active'     => 'Активные',
            'not_active' => 'Заблудившиеся',
            'men'        => '___user.gender.men___',
            'women'      => '___user.gender.women___',
            'none'       => '___user.gender.none___'
        ),
        // Настройки
        'settings'          => array(
            'title'   => 'Настройки',
            // Меню
            'nav'     => array(
                'profile' => '___user.profile.title___',
                'account' => 'Аккаунт',
                'tuning'  => 'Настройки сайта',
                'invites' => 'Инвайты',
            ),
            // Настройки профиля
            'profile' => array(
                'generic' => 'Основная информация',
                'contact' => '___user.profile.contact___',
                'fields'  => array(
                    'name'     => array(
                        'label' => 'Имя',
                    ),
                    'sex'      => array(
                        'label' => '___user.gender.gender___',
                    ),
                    'birthday' => array(
                        'label' => '___user.profile.personal.birthday___',
                    ),
                    'place'    => array(
                        'label' => '___user.profile.personal.place___',
                    ),
                    'about'    => array(
                        'label' => '___user.profile.about.title___',
                    ),
                ),
                'notices' => array(
                    'error_max_userfields' => 'Нельзя добавить больше %%count%% одинаковых контактов'
                ),
            ),
            // Настройки аккаунта
            'account' => array(
                'account'       => 'Настройки аккаунта',
                'password'      => 'Пароль',
                'password_note' => 'Оставьте поля пустыми если не хотите изменять пароль.',
                'fields'        => array(
                    'email'            => array(
                        'note'    => 'Ваш реальный почтовый адрес, на него будут приходить уведомления',
                        'notices' => array(
                            'error_used'         => 'Этот емайл уже занят',
                            'change_from_notice' => 'На вашу старую почту отправлено подтверждение для смены емайла',
                            'change_to_notice'   => 'Спасибо! <br/> На ваш новый емайл адрес отправлено подтверждение для смены старого емайла.',
                            'change_ok'          => 'Ваш емайл изменен на <b>%%mail%%</b>',
                        )
                    ),
                    'password'         => array(
                        'label'   => '___auth.labels.password___',
                        'notices' => array(
                            'error' => 'Неверный текущий пароль',
                        )
                    ),
                    'password_new'     => array(
                        'label'   => 'Новый пароль',
                        'notices' => array(
                            'error' => 'Неверный пароль, допустим от 5 символов',
                        )
                    ),
                    'password_confirm' => array(
                        'label'   => '___auth.registration.form.fields.password_confirm.label___',
                        'notices' => array(
                            'error' => 'Пароли не совпадают',
                        )
                    ),
                ),
            ),
            // Настройки сайта
            'tuning'  => array(
                'email_notices' => 'Уведомления на e-mail',
                'general'       => 'Общие настройки',
                'fields'        => array(
                    'new_topic'     => 'При новом топике в блоге',
                    'new_comment'   => 'При новом комментарии в топике',
                    'new_talk'      => 'При новом личном сообщении',
                    'reply_comment' => 'При ответе на комментарий',
                    'new_friend'    => 'При добавлении вас в друзья',
                    'timezone'      => array(
                        'label' => 'Часовой пояс'
                    ),
                )
            ),
            // Инвайты
            'invites' => array(
                'note'         => 'Вы можете пригласить на сайт своих друзей и знакомых, для этого просто укажите их e-mail и нажмите кнопку',
                'available'    => 'Доступно',
                'available_no' => 'У вас пока нет доступных инвайтов',
                'used'         => 'Использовано',
                'many'         => 'много',
                'fields'       => array(
                    'email'  => array(
                        'label' => 'Пригласить по e-mail адресу',
                        'note'  => 'На этот e-mail будет выслано приглашение для регистрации',
                    ),
                    'submit' => array(
                        'text' => 'Отправить приглашение',
                    ),
                ),
                'notices'      => array(
                    'success' => 'Приглашение отправлено'
                )
            ),
        ),
        'photo'             => array(
            'crop_avatar' => array(
                'title' => 'Выбор аватары',
                'desc'  => 'Выберите квадратную область для аватарки.',
            ),
            'crop_photo'  => array(
                'title'  => 'Ваша фотография',
                'desc'   => 'Необходимо выбрать область для фотографии, которая будет отбражаться в вашем профиле.',
                'submit' => 'Сохранить и продолжить',
            ),
            'actions'     => array(
                'change_photo'  => 'Изменить фотографию',
                'upload_photo'  => 'Загрузить фотографию',
                'change_avatar' => 'Изменить аватар',
                'remove'        => '___common.remove___'
            )
        ),
        // Блоки
        'blocks'            => array(
            'cities'    => array(
                'title' => 'Города'
            ),
            'countries' => array(
                'title' => 'Страны'
            )
        ),
        // Сообщения
        'notices'           => array(
            'empty'           => '___common.empty___',
            'not_found'       => 'Пользователь <b>%%login%%</b> не найден',
            'not_found_by_id' => 'Пользователь <b>#%%id%%</b> не найден'
        ),
    ),
    /**
     * Поля
     */
    'field'                         => array(
        'email'       => array(
            'label'   => 'E-mail',
            'notices' => array(
                'error' => 'Неверный формат e-mail',
            ),
        ),
        'geo'         => array(
            'select_country' => 'Выберите страну',
            'select_region'  => 'Укажите регион',
            'select_city'    => 'Укажите город',
        ),
        'upload_area' => array(
            'label' => 'Перетащите сюда файлы или кликните по этому тексту',
        ),
    ),
    /**
     * Редактор
     */
    'editor'                        => array(
        'markup' => array(
            'help'    => array(
                'link_show'                     => 'Доступны html-теги',
                'special'                       => 'Специальные теги',
                'special_cut'                   => 'Используется для больших текстов, скрывает под кат часть текста, следующую за тегом (будет написано «Читать дальше»).',
                'special_cut_name'              => 'Так можно превратить надпись «Читать дальше» в любой текст.',
                'special_cut_name_example_name' => 'Подробности',
                'special_video'                 => 'Добавляет в пост видео со следующих хостингов: YouTube, RuTube, Vimeo и Я.Видео. <br/>Вставляйте между тегами только прямую ссылку на видеоролик.',
                'special_ls_user'               => 'Выводит имя пользователя посреди текста.',
                'special_ls_user_example_user'  => 'Ник',
                'standart'                      => 'Стандартные теги',
                'standart_h'                    => 'Заголовки разного уровня.',
                'standart_img'                  => 'Вставка изображения, в атрибуте src нужно указывать полный путь к изображению. Возможно выравнивание картинки атрибутом align.',
                'standart_a'                    => 'Вставка ссылки, в атрибуте href указывается желаемый интернет-адрес или якорь (anchor) для навигации по странице.',
                'standart_a_example_href'       => 'Ссылка',
                'standart_b'                    => 'Выделение важного текста, на странице выделяется жирным начертанием.',
                'standart_i'                    => 'Выделение важного текста, на странице выделяется курсивом.',
                'standart_s'                    => 'Текст между этими тегами будет отображаться как зачеркнутый.',
                'standart_u'                    => 'Текст между этими тегами будет отображаться как подчеркнутый.',
                'standart_hr'                   => 'Тег для вставки горизонтальной линии.',
                'standart_blockquote'           => 'Используйте этот тег для выделения цитат.',
                'standart_table'                => 'Набор тегов для создания таблицы. Тег &lt;td&gt; обозначает ячейку таблицы, тег &lt;th&gt; - ячейку в заголовке, &lt;tr&gt; - строчку таблицы. Все содержимое таблицы помещайте в тег &lt;table&gt;.',
                'standart_ul'                   => 'Ненумерованный список; каждый элемент списка задается тегом &lt;li&gt;, набор элементов списка помещайте в тег &lt;ul&gt;.',
                'standart_ol'                   => 'Нумерованный список; каждый элемент списка задается тегом &lt;li&gt;, набор элементов списка помещайте в тег &lt;ol&gt;.',
            ),
            'toolbar' => array(
                'b'           => 'Жирный',
                'i'           => 'Курсив',
                'u'           => 'Подчеркнутый',
                's'           => 'Зачеркнутый',
                'url'         => 'Вставить ссылку',
                'url_promt'   => 'Введите ссылку',
                'image_promt' => 'Введите ссылку на изображение',
                'code'        => 'Код',
                'video'       => 'Видео',
                'video_promt' => 'Введите ссылку на видео',
                'image'       => 'Изображение',
                'cut'         => 'Кат',
                'quote'       => 'Цитировать',
                'list'        => 'Список',
                'list_ul'     => 'UL LI',
                'list_ol'     => 'OL LI',
                'list_li'     => 'Пункт списка',
                'title'       => 'Заголовок',
                'title_h4'    => 'H4',
                'title_h5'    => 'H5',
                'title_h6'    => 'H6',
                'clear_tags'  => 'Очистить от тегов',
                'user'        => 'Вставить пользователя',
                'user_promt'  => 'Введите логин пользователя',
            ),
        ),
    ),
    /**
     * Админка
     */
    'admin'                         => array(
        'title'                => 'Админка',
        'items'                => array(
            'plugins' => '___admin.plugins.title___',
        ),
        'install_plugin_admin' => 'Установить расширенную админ-панель',
        // Страница администрирования плагинов
        'plugins'              => array(
            'title'   => 'Управление плагинами',
            'plugin'  => array(
                'author'       => 'Автор',
                'version'      => 'Версия',
                'url'          => 'Сайт',
                'activate'     => 'Активировать',
                'deactivate'   => 'Деактивировать',
                'settings'     => 'Настройки',
                'remove'       => '___common.remove___',
                'apply_update' => 'Применить обновление',
            ),
            // Сообщения
            'notices' => array(
                'unknown_action'              => 'Указано неизвестное действие',
                'action_ok'                   => 'Успешно выполнено',
                'activation_overlap'          => 'Конфликт с активированным плагином. Ресурс %%resource%% переопределен на %%delegate%% плагином %%plugin%%.',
                'activation_overlap_inherit'  => 'Конфликт с активированным плагином. Ресурс %%resource%% используется как наследник в плагине %%plugin%%.',
                'activation_file_not_found'   => 'Файл плагина не найден',
                'activation_file_write_error' => 'Файл плагина не доступен для записи',
                'activation_version_error'    => 'Для работы плагина необходимо ядро LiveStreet версии не ниже %%version%%',
                'activation_requires_error'   => 'Для работы плагина необходим активированный плагин <b>%%plugin%%</b>',
                'activation_already_error'    => 'Плагин уже активирован',
                'deactivation_already_error'  => 'Плагин не активирован',
                'deactivation_requires_error' => 'От плагина зависит другой плагин, сначала отключите его -  <b>%%plugin%%</b>',
            )
        ),
    ),
    /**
     * Жалобы
     */
    'report'                        => array(
        'report'  => 'Пожаловаться',
        'form'    => array(
            'title'  => '___report.report___',
            'fields' => array(
                'type' => array(
                    'label' => 'Причина'
                ),
                'text' => array(
                    'label' => 'Текст жалобы'
                )
            ),
            'submit' => '___common.send___'
        ),
        'notices' => array(
            'target_error' => 'Неверный id объекта', // TODO: Remove?
            'error_type'   => 'Неверный тип жалобы', // TODO: Remove?
            'success'      => 'Ваша жалоба отправлена администрации',
        )
    ),
    /**
     * Загрузкчик файлов
     */
    'uploader'                      => array(
        'actions' => array(
            'remove' => '___common.remove___'
        ),
        'info'    => array(
            'empty' => 'Выберите файл',
            'types' => array(
                'image' => array(
                    'dimensions' => 'Разрешение',
                    'title'      => 'Описание'
                )
            )
        )
    ),
    /**
     * Загрузка изображений
     */
    'media'                         => array(
        'title'       => 'Загрузка медиа-файлов',
        'nav'         => array(
            'insert'   => 'Вставить',
            'photoset' => 'Создать фотосет',
            'url'      => 'Вставить по ссылке',
            'preview'  => 'Превью',
        ),
        'image_align' => array(
            'title'  => 'Выравнивание',
            'no'     => 'Нет',
            'left'   => 'Слева',
            'right'  => 'Справа',
            'center' => 'По центру',
        ),
        'insert'      => array(
            'submit'   => 'Вставить',
            'settings' => array(
                'title'  => 'Опции вставки',
                'fields' => array(
                    'size' => array(
                        'label'    => 'Размер',
                        'original' => 'Оригинал'
                    ),
                )
            ),
        ),
        'photoset'    => array(
            'submit'   => 'Создать фотосет',
            'settings' => array(
                'title'  => 'Опции фотосета',
                'fields' => array(
                    'use_thumbs'   => array(
                        'label' => 'Показывать ленту с превьюшками'
                    ),
                    'show_caption' => array(
                        'label' => 'Показывать описания фотографий'
                    )
                )
            ),
        ),
        'url'         => array(
            'fields'        => array(
                'url'   => array(
                    'label' => 'Ссылка',
                ),
                'title' => array(
                    'label' => 'Описание',
                ),
            ),
            'submit_insert' => 'Вставить как ссылку',
            'submit_upload' => 'Загрузить и вставить'
        ),
    ),
    /**
     * Дата
     */
    'date'                          => array(
        'day'               => 'день',
        'month'             => 'месяц',
        'year'              => 'год',
        'now'               => 'Только что',
        'today'             => 'Сегодня',
        'today_at'          => 'Сегодня в',
        'yesterday_at'      => 'Вчера в',
        'tomorrow_at'       => 'Завтра в',
        'minutes_back'      => '%%minutes%% минута назад; %%minutes%% минуты назад; %%minutes%% минут назад',
        'minutes_back_less' => 'Менее минуты назад',
        'hours_back'        => '%%hours%% час назад; %%hours%% часа назад; %%hours%% часов назад',
        'hours_back_less'   => 'Менее часа назад',
        'month_array'       => array(
            1  => array('январь', 'января', 'январе'),
            2  => array('февраль', 'февраля', 'феврале'),
            3  => array('март', 'марта', 'марте'),
            4  => array('апрель', 'апреля', 'апреле'),
            5  => array('май', 'мая', 'мае'),
            6  => array('июнь', 'июня', 'июне'),
            7  => array('июль', 'июля', 'июле'),
            8  => array('август', 'августа', 'августе'),
            9  => array('сентябрь', 'сентября', 'сентябре'),
            10 => array('октябрь', 'октября', 'октябре'),
            11 => array('ноябрь', 'ноября', 'ноябре'),
            12 => array('декабрь', 'декабря', 'декабре'),
        ),
        'timezones'         => array(
            'Europe/Amsterdam'               => '[UTC +1] Европа/Амстердам',
            'Europe/Andorra'                 => '[UTC +1] Европа/Андорра',
            'Europe/Athens'                  => '[UTC +2] Европа/Афины',
            'Europe/Belgrade'                => '[UTC +1] Европа/Белград',
            'Europe/Berlin'                  => '[UTC +1] Европа/Берлин',
            'Europe/Bratislava'              => '[UTC +1] Европа/Братислава',
            'Europe/Brussels'                => '[UTC +1] Европа/Брюссель',
            'Europe/Bucharest'               => '[UTC +2] Европа/Бухарест',
            'Europe/Budapest'                => '[UTC +1] Европа/Будапешт',
            'Europe/Busingen'                => '[UTC +1] Европа/Бюзинген',
            'Europe/Chisinau'                => '[UTC +2] Европа/Кишинёв',
            'Europe/Copenhagen'              => '[UTC +1] Европа/Копенгаген',
            'Europe/Dublin'                  => '[UTC] Европа/Дублин',
            'Europe/Gibraltar'               => '[UTC +1] Европа/Гибралтар',
            'Europe/Guernsey'                => '[UTC] Европа/Гернси',
            'Europe/Helsinki'                => '[UTC +2] Европа/Хельсинки',
            'Europe/Isle_of_Man'             => '[UTC] Европа/Остров Мэн',
            'Europe/Istanbul'                => '[UTC +2] Европа/Стамбул',
            'Europe/Jersey'                  => '[UTC] Европа/Джерси',
            'Europe/Kaliningrad'             => '[UTC +2] Европа/Калининград',
            'Europe/Kiev'                    => '[UTC +2] Европа/Киев',
            'Europe/Lisbon'                  => '[UTC] Европа/Лиссабон',
            'Europe/Ljubljana'               => '[UTC +1] Европа/Любляна',
            'Europe/London'                  => '[UTC] Европа/Лондон',
            'Europe/Luxembourg'              => '[UTC +1] Европа/Люксембург',
            'Europe/Madrid'                  => '[UTC +1] Европа/Мадрид',
            'Europe/Malta'                   => '[UTC +1] Европа/Мальта',
            'Europe/Mariehamn'               => '[UTC +2] Европа/Маарианхамина',
            'Europe/Minsk'                   => '[UTC +3] Европа/Минск',
            'Europe/Monaco'                  => '[UTC +1] Европа/Монако',
            'Europe/Moscow'                  => '[UTC +3] Европа/Москва',
            'Europe/Oslo'                    => '[UTC +1] Европа/Осло',
            'Europe/Paris'                   => '[UTC +1] Европа/Париж',
            'Europe/Podgorica'               => '[UTC +1] Европа/Подгорица',
            'Europe/Prague'                  => '[UTC +1] Европа/Прага',
            'Europe/Riga'                    => '[UTC +2] Европа/Рига',
            'Europe/Rome'                    => '[UTC +1] Европа/Рим',
            'Europe/Samara'                  => '[UTC +4] Европа/Самара',
            'Europe/San_Marino'              => '[UTC +1] Европа/Сан-Марино',
            'Europe/Sarajevo'                => '[UTC +1] Европа/Сараево',
            'Europe/Simferopol'              => '[UTC +3] Европа/Симферополь',
            'Europe/Skopje'                  => '[UTC +1] Европа/Скопье',
            'Europe/Sofia'                   => '[UTC +2] Европа/София',
            'Europe/Stockholm'               => '[UTC +1] Европа/Стокгольм',
            'Europe/Tallinn'                 => '[UTC +2] Европа/Таллин',
            'Europe/Tirane'                  => '[UTC +1] Европа/Тирана',
            'Europe/Uzhgorod'                => '[UTC +2] Европа/Ужгород',
            'Europe/Vaduz'                   => '[UTC +1] Европа/Вадуц',
            'Europe/Vatican'                 => '[UTC +1] Европа/Ватикан',
            'Europe/Vienna'                  => '[UTC +1] Европа/Вена',
            'Europe/Vilnius'                 => '[UTC +2] Европа/Вильнюс',
            'Europe/Volgograd'               => '[UTC +3] Европа/Волгоград',
            'Europe/Warsaw'                  => '[UTC +1] Европа/Варшава',
            'Europe/Zagreb'                  => '[UTC +1] Европа/Загреб',
            'Europe/Zaporozhye'              => '[UTC +2] Европа/Запорожье',
            'Europe/Zurich'                  => '[UTC +1] Европа/Цюрих',
            'Asia/Aden'                      => '[UTC +3] Азия/Аден',
            'Asia/Almaty'                    => '[UTC +6] Азия/Алматы',
            'Asia/Amman'                     => '[UTC +2] Азия/Амман',
            'Asia/Anadyr'                    => '[UTC +12] Азия/Анадырь',
            'Asia/Aqtau'                     => '[UTC +5] Азия/Актау',
            'Asia/Aqtobe'                    => '[UTC +5] Азия/Актобе',
            'Asia/Ashgabat'                  => '[UTC +5] Азия/Ашгабат',
            'Asia/Baghdad'                   => '[UTC +3] Азия/Багдад',
            'Asia/Bahrain'                   => '[UTC +3] Азия/Бахрейн',
            'Asia/Baku'                      => '[UTC +4] Азия/Баку',
            'Asia/Bangkok'                   => '[UTC +7] Азия/Бангкок',
            'Asia/Beirut'                    => '[UTC +2] Азия/Бейрут',
            'Asia/Bishkek'                   => '[UTC +6] Азия/Бишкек',
            'Asia/Brunei'                    => '[UTC +8] Азия/Бруней',
            'Asia/Choibalsan'                => '[UTC +8] Азия/Чойбалсан',
            'Asia/Chongqing'                 => '[UTC +8] Азия/Чунцин',
            'Asia/Colombo'                   => '[UTC +5.5] Азия/Коломбо',
            'Asia/Damascus'                  => '[UTC +2] Азия/Дамаск',
            'Asia/Dhaka'                     => '[UTC +6] Азия/Дакка',
            'Asia/Dili'                      => '[UTC +9] Азия/Дили',
            'Asia/Dubai'                     => '[UTC +4] Азия/Дубай',
            'Asia/Dushanbe'                  => '[UTC +5] Азия/Душанбе',
            'Asia/Gaza'                      => '[UTC +2] Азия/Газа',
            'Asia/Harbin'                    => '[UTC +8] Азия/Харбин',
            'Asia/Hebron'                    => '[UTC +2] Азия/Хеврон',
            'Asia/Ho_Chi_Minh'               => '[UTC +7] Азия/Хо Ши Мин',
            'Asia/Hong_Kong'                 => '[UTC +8] Азия/Гонконг',
            'Asia/Hovd'                      => '[UTC +7] Азия/Ховд',
            'Asia/Irkutsk'                   => '[UTC +8] Азия/Иркутск',
            'Asia/Jakarta'                   => '[UTC +7] Азия/Джакарта',
            'Asia/Jayapura'                  => '[UTC +9] Азия/Джаяпура',
            'Asia/Jerusalem'                 => '[UTC +2] Азия/Иерусалим',
            'Asia/Kabul'                     => '[UTC +4.5] Азия/Кабул',
            'Asia/Kamchatka'                 => '[UTC +12] Азия/Камчатка',
            'Asia/Karachi'                   => '[UTC +5] Азия/Карачи',
            'Asia/Kashgar'                   => '[UTC +6] Азия/Кашгар',
            'Asia/Kathmandu'                 => '[UTC +5.75] Азия/Катманду',
            'Asia/Khandyga'                  => '[UTC +9] Азия/Хандыга',
            'Asia/Kolkata'                   => '[UTC +5.5] Азия/Калькутта',
            'Asia/Krasnoyarsk'               => '[UTC +7] Азия/Красноярск',
            'Asia/Kuala_Lumpur'              => '[UTC +8] Азия/Куала-Лумпур',
            'Asia/Kuching'                   => '[UTC +8] Азия/Кучинг',
            'Asia/Kuwait'                    => '[UTC +3] Азия/Кувейт',
            'Asia/Macau'                     => '[UTC +8] Азия/Макао',
            'Asia/Magadan'                   => '[UTC +10] Азия/Магадан',
            'Asia/Makassar'                  => '[UTC +8] Азия/Макасар',
            'Asia/Manila'                    => '[UTC +8] Азия/Манила',
            'Asia/Muscat'                    => '[UTC +4] Азия/Маскат',
            'Asia/Nicosia'                   => '[UTC +2] Азия/Никосия',
            'Asia/Novokuznetsk'              => '[UTC +7] Азия/Новокузнецк',
            'Asia/Novosibirsk'               => '[UTC +6] Азия/Новосибирск',
            'Asia/Omsk'                      => '[UTC +6] Азия/Омск',
            'Asia/Oral'                      => '[UTC +5] Азия/Уральск',
            'Asia/Phnom_Penh'                => '[UTC +7] Азия/Пномпень',
            'Asia/Pontianak'                 => '[UTC +7] Азия/Понтианак',
            'Asia/Pyongyang'                 => '[UTC +9] Азия/Пхеньян',
            'Asia/Qatar'                     => '[UTC +3] Азия/Катар',
            'Asia/Qyzylorda'                 => '[UTC +6] Азия/Кызылорда',
            'Asia/Rangoon'                   => '[UTC +6.5] Азия/Рангун',
            'Asia/Riyadh'                    => '[UTC +3] Азия/Эр-Рияд',
            'Asia/Sakhalin'                  => '[UTC +10] Азия/Сахалин',
            'Asia/Samarkand'                 => '[UTC +5] Азия/Самарканд',
            'Asia/Seoul'                     => '[UTC +9] Азия/Сеул',
            'Asia/Shanghai'                  => '[UTC +8] Азия/Шанхай',
            'Asia/Singapore'                 => '[UTC +8] Азия/Сингапур',
            'Asia/Taipei'                    => '[UTC +8] Азия/Тайбэй',
            'Asia/Tashkent'                  => '[UTC +5] Азия/Ташкент',
            'Asia/Tbilisi'                   => '[UTC +4] Азия/Тбилиси',
            'Asia/Tehran'                    => '[UTC +3.5] Азия/Тегеран',
            'Asia/Thimphu'                   => '[UTC +6] Азия/Тхимпху',
            'Asia/Tokyo'                     => '[UTC +9] Азия/Токио',
            'Asia/Ulaanbaatar'               => '[UTC +8] Азия/Улан-Батор',
            'Asia/Urumqi'                    => '[UTC +6] Азия/Урумчи',
            'Asia/Ust-Nera'                  => '[UTC +10] Азия/Усть-Нера',
            'Asia/Vientiane'                 => '[UTC +7] Азия/Вьентьян',
            'Asia/Vladivostok'               => '[UTC +10] Азия/Владивосток',
            'Asia/Yakutsk'                   => '[UTC +9] Азия/Якутск',
            'Asia/Yekaterinburg'             => '[UTC +5] Азия/Екатеринбург',
            'Asia/Yerevan'                   => '[UTC +4] Азия/Ереван',
            'America/Adak'                   => '[UTC -10] Америка/Адак',
            'America/Anchorage'              => '[UTC -9] Америка/Анкоридж',
            'America/Anguilla'               => '[UTC -4] Америка/Ангилья',
            'America/Antigua'                => '[UTC -4] Америка/Антигуа',
            'America/Araguaina'              => '[UTC -3] Америка/Арагуаина',
            'America/Argentina/Buenos_Aires' => '[UTC -3] Америка/Аргентина/Буэнос-Айрес',
            'America/Argentina/Catamarca'    => '[UTC -3] Америка/Аргентина/Катамарка',
            'America/Argentina/Cordoba'      => '[UTC -3] Америка/Аргентина/Кордова',
            'America/Argentina/Jujuy'        => '[UTC -3] Америка/Аргентина/Жужуй',
            'America/Argentina/La_Rioja'     => '[UTC -3] Америка/Аргентина/Ла-Риоха',
            'America/Argentina/Mendoza'      => '[UTC -3] Америка/Аргентина/Мендоса',
            'America/Argentina/Rio_Gallegos' => '[UTC -3] Америка/Аргентина/Рио-Гальегос',
            'America/Argentina/Salta'        => '[UTC -3] Америка/Аргентина/Сальта',
            'America/Argentina/San_Juan'     => '[UTC -3] Америка/Аргентина/Сан-Хуан',
            'America/Argentina/San_Luis'     => '[UTC -3] Америка/Аргентина/Сан-Луис',
            'America/Argentina/Tucuman'      => '[UTC -3] Америка/Аргентина/Тукуман',
            'America/Argentina/Ushuaia'      => '[UTC -3] Америка/Аргентина/Ушуая',
            'America/Aruba'                  => '[UTC -4] Америка/Аруба',
            'America/Asuncion'               => '[UTC -3] Америка/Асунсьон',
            'America/Atikokan'               => '[UTC -5] Америка/Атикокан',
            'America/Bahia'                  => '[UTC -3] Америка/Баия',
            'America/Bahia_Banderas'         => '[UTC -6] Америка/Баия-де-Бандерас',
            'America/Barbados'               => '[UTC -4] Америка/Барбадос',
            'America/Belem'                  => '[UTC -3] Америка/Белен',
            'America/Belize'                 => '[UTC -6] Америка/Белиз',
            'America/Blanc-Sablon'           => '[UTC -4] Америка/Блан-Саблон',
            'America/Boa_Vista'              => '[UTC -4] Америка/Боа-Виста',
            'America/Bogota'                 => '[UTC -5] Америка/Богота',
            'America/Boise'                  => '[UTC -7] Америка/Бойсе',
            'America/Cambridge_Bay'          => '[UTC -7] Америка/Кеймбридж-Бей',
            'America/Campo_Grande'           => '[UTC -3] Америка/Кампу-Гранди',
            'America/Cancun'                 => '[UTC -6] Америка/Канкун',
            'America/Caracas'                => '[UTC -4.5] Америка/Каракас',
            'America/Cayenne'                => '[UTC -3] Америка/Кайенна',
            'America/Cayman'                 => '[UTC -5] Америка/Кайман',
            'America/Chicago'                => '[UTC -6] Америка/Чикаго',
            'America/Chihuahua'              => '[UTC -7] Америка/Чиуауа',
            'America/Costa_Rica'             => '[UTC -6] Америка/Коста-Рика',
            'America/Creston'                => '[UTC -7] Америка/Крестон',
            'America/Cuiaba'                 => '[UTC -3] Америка/Куяба',
            'America/Curacao'                => '[UTC -4] Америка/Кюрасао',
            'America/Danmarkshavn'           => '[UTC] Америка/Данмарксхавн',
            'America/Dawson'                 => '[UTC -8] Америка/Доусон',
            'America/Dawson_Creek'           => '[UTC -7] Америка/Досон-Крик',
            'America/Denver'                 => '[UTC -7] Америка/Денвер',
            'America/Detroit'                => '[UTC -5] Америка/Детройт',
            'America/Dominica'               => '[UTC -4] Америка/Доминика',
            'America/Edmonton'               => '[UTC -7] Америка/Эдмонтон',
            'America/Eirunepe'               => '[UTC -5] Америка/Эйрунепе',
            'America/El_Salvador'            => '[UTC -6] Америка/Сальвадор',
            'America/Fortaleza'              => '[UTC -3] Америка/Форталеза',
            'America/Glace_Bay'              => '[UTC -4] Америка/Глейс-Бей',
            'America/Godthab'                => '[UTC -3] Америка/Готхоб',
            'America/Goose_Bay'              => '[UTC -4] Америка/Гус-Бей',
            'America/Grand_Turk'             => '[UTC -5] Америка/Гранд-Терк',
            'America/Grenada'                => '[UTC -4] Америка/Гренада',
            'America/Guadeloupe'             => '[UTC -4] Америка/Гваделупа',
            'America/Guatemala'              => '[UTC -6] Америка/Гватемала',
            'America/Guayaquil'              => '[UTC -5] Америка/Гуаякиль',
            'America/Guyana'                 => '[UTC -4] Америка/Гайана',
            'America/Halifax'                => '[UTC -4] Америка/Галифакс',
            'America/Havana'                 => '[UTC -5] Америка/Гавана',
            'America/Hermosillo'             => '[UTC -7] Америка/Эрмосильо',
            'America/Indiana/Indianapolis'   => '[UTC -5] Америка/Индиана/Индианаполис',
            'America/Indiana/Knox'           => '[UTC -6] Америка/Индиана/Нокс',
            'America/Indiana/Marengo'        => '[UTC -5] Америка/Индиана/Маренго',
            'America/Indiana/Petersburg'     => '[UTC -5] Америка/Индиана/Петерсберг',
            'America/Indiana/Tell_City'      => '[UTC -6] Америка/Индиана/Телл Сити',
            'America/Indiana/Vevay'          => '[UTC -5] Америка/Индиана/Вевей',
            'America/Indiana/Vincennes'      => '[UTC -5] Америка/Индиана/Винсенс',
            'America/Indiana/Winamac'        => '[UTC -5] Америка/Индиана/Уинамак',
            'America/Inuvik'                 => '[UTC -7] Америка/Инувик',
            'America/Iqaluit'                => '[UTC -5] Америка/Икалуит',
            'America/Jamaica'                => '[UTC -5] Америка/Ямайка',
            'America/Juneau'                 => '[UTC -9] Америка/Джуно',
            'America/Kentucky/Louisville'    => '[UTC -5] Америка/Кентукки/Луисвилл',
            'America/Kentucky/Monticello'    => '[UTC -5] Америка/Кентукки/Монтиселло',
            'America/Kralendijk'             => '[UTC -4] Америка/Кралендейк',
            'America/La_Paz'                 => '[UTC -4] Америка/Ла-Пас',
            'America/Lima'                   => '[UTC -5] Америка/Лима',
            'America/Los_Angeles'            => '[UTC -8] Америка/Лос-Анджелес',
            'America/Lower_Princes'          => '[UTC -4] Америка/Лоуэр-Принсес',
            'America/Maceio'                 => '[UTC -3] Америка/Масейо',
            'America/Managua'                => '[UTC -6] Америка/Манагуа',
            'America/Manaus'                 => '[UTC -4] Америка/Манаус',
            'America/Marigot'                => '[UTC -4] Америка/Мариго',
            'America/Martinique'             => '[UTC -4] Америка/Мартиника',
            'America/Matamoros'              => '[UTC -6] Америка/Матаморос',
            'America/Mazatlan'               => '[UTC -7] Америка/Масатлан',
            'America/Menominee'              => '[UTC -6] Америка/Меномини',
            'America/Merida'                 => '[UTC -6] Америка/Мерида',
            'America/Metlakatla'             => '[UTC -8] Америка/Метлакатла',
            'America/Mexico_City'            => '[UTC -6] Америка/Мехико',
            'America/Miquelon'               => '[UTC -3] Америка/Микелон',
            'America/Moncton'                => '[UTC -4] Америка/Монктон',
            'America/Monterrey'              => '[UTC -6] Америка/Монтеррей',
            'America/Montevideo'             => '[UTC -2] Америка/Монтевидео',
            'America/Montreal'               => '[UTC -5] Америка/Монреаль',
            'America/Montserrat'             => '[UTC -4] Америка/Монтсеррат',
            'America/Nassau'                 => '[UTC -5] Америка/Нассау',
            'America/New_York'               => '[UTC -5] Америка/Нью-Йорк',
            'America/Nipigon'                => '[UTC -5] Америка/Нипигон',
            'America/Nome'                   => '[UTC -9] Америка/Ном',
            'America/Noronha'                => '[UTC -2] Америка/Норонья',
            'America/North_Dakota/Beulah'    => '[UTC -6] Америка/Северная Дакота/Бойла',
            'America/North_Dakota/Center'    => '[UTC -6] Америка/Северная Дакота/Центр',
            'America/North_Dakota/New_Salem' => '[UTC -6] Америка/Северная Дакота/Новый Салем',
            'America/Ojinaga'                => '[UTC -7] Америка/Охинага',
            'America/Panama'                 => '[UTC -5] Америка/Панама',
            'America/Pangnirtung'            => '[UTC -5] Америка/Пангниртанг',
            'America/Paramaribo'             => '[UTC -3] Америка/Парамарибо',
            'America/Phoenix'                => '[UTC -7] Америка/Финикс',
            'America/Port-au-Prince'         => '[UTC -5] Америка/Порт-о-Пренс',
            'America/Port_of_Spain'          => '[UTC -4] Америка/Порт-оф-Спейн',
            'America/Porto_Velho'            => '[UTC -4] Америка/Порту-Велью',
            'America/Puerto_Rico'            => '[UTC -4] Америка/Пуэрто-Рико',
            'America/Rainy_River'            => '[UTC -6] Америка/Рейни-Ривер',
            'America/Rankin_Inlet'           => '[UTC -6] Америка/Залив Ранкин',
            'America/Recife'                 => '[UTC -3] Америка/Ресифи',
            'America/Regina'                 => '[UTC -6] Америка/Риджайна',
            'America/Resolute'               => '[UTC -6] Америка/Резольют',
            'America/Rio_Branco'             => '[UTC -5] Америка/Риу-Бранку',
            'America/Santa_Isabel'           => '[UTC -8] Америка/Санта-Исабель',
            'America/Santarem'               => '[UTC -3] Америка/Сантарен',
            'America/Santiago'               => '[UTC -3] Америка/Сантьяго',
            'America/Santo_Domingo'          => '[UTC -4] Америка/Санто-Доминго',
            'America/Sao_Paulo'              => '[UTC -2] Америка/Сан-Паулу',
            'America/Scoresbysund'           => '[UTC -1] Америка/Скорсбисунн',
            'America/Shiprock'               => '[UTC -7] Америка/Шипрок',
            'America/Sitka'                  => '[UTC -9] Америка/Ситка',
            'America/St_Barthelemy'          => '[UTC -4] Америка/Сент-Бартелеми',
            'America/St_Johns'               => '[UTC -3.5] Америка/Сент-Джонс',
            'America/St_Kitts'               => '[UTC -4] Америка/Сент-Китс',
            'America/St_Lucia'               => '[UTC -4] Америка/Сент-Люсия',
            'America/St_Thomas'              => '[UTC -4] Америка/Сент-Томас',
            'America/St_Vincent'             => '[UTC -4] Америка/Сент-Винсент',
            'America/Swift_Current'          => '[UTC -6] Америка/Суифт-Каррент',
            'America/Tegucigalpa'            => '[UTC -6] Америка/Тегусигальпа',
            'America/Thule'                  => '[UTC -4] Америка/Туле',
            'America/Thunder_Bay'            => '[UTC -5] Америка/Тандер-Бей',
            'America/Tijuana'                => '[UTC -8] Америка/Тихуана',
            'America/Toronto'                => '[UTC -5] Америка/Торонто',
            'America/Tortola'                => '[UTC -4] Америка/Тортола',
            'America/Vancouver'              => '[UTC -8] Америка/Ванкувер',
            'America/Whitehorse'             => '[UTC -8] Америка/Уайтхорс',
            'America/Winnipeg'               => '[UTC -6] Америка/Виннипег',
            'America/Yakutat'                => '[UTC -9] Америка/Якутат',
            'America/Yellowknife'            => '[UTC -7] Америка/Йеллоунайф',
            'Antarctica/Casey'               => '[UTC +8] Антарктика/Кейси',
            'Antarctica/Davis'               => '[UTC +7] Антарктика/Дейвис',
            'Antarctica/DumontDUrville'      => '[UTC +10] Антарктика/Дюмон-д’Юрвиль',
            'Antarctica/Macquarie'           => '[UTC +11] Антарктика/Маккуари',
            'Antarctica/Mawson'              => '[UTC +5] Антарктика/Моусон',
            'Antarctica/McMurdo'             => '[UTC +13] Антарктика/Мак-Мердо',
            'Antarctica/Palmer'              => '[UTC -3] Антарктика/Палмер',
            'Antarctica/Rothera'             => '[UTC -3] Антарктика/Ротера',
            'Antarctica/South_Pole'          => '[UTC +13] Антарктика/Южный полюс',
            'Antarctica/Syowa'               => '[UTC +3] Антарктика/Сёва',
            'Antarctica/Vostok'              => '[UTC +6] Антарктика/Восток',
            'Arctic/Longyearbyen'            => '[UTC +1] Арктика/Шпицберген',
            'Atlantic/Azores'                => '[UTC -1] Атлантический океан/Азорские Острова',
            'Atlantic/Bermuda'               => '[UTC -4] Атлантический океан/Бермудские Острова',
            'Atlantic/Canary'                => '[UTC] Атлантический океан/Канарские Острова',
            'Atlantic/Cape_Verde'            => '[UTC -1] Атлантический океан/Острова Зеленого Мыса',
            'Atlantic/Faroe'                 => '[UTC] Атлантический океан/Фарерские Острова',
            'Atlantic/Madeira'               => '[UTC] Атлантический океан/Мадейра',
            'Atlantic/Reykjavik'             => '[UTC] Атлантический океан/Рейкьявик',
            'Atlantic/South_Georgia'         => '[UTC -2] Атлантический океан/Южная Георгия',
            'Atlantic/St_Helena'             => '[UTC] Атлантический океан/Остров Святой Елены',
            'Atlantic/Stanley'               => '[UTC -3] Атлантический океан/Стэнли',
            'Australia/Adelaide'             => '[UTC +10.5] Австралия/Аделаида',
            'Australia/Brisbane'             => '[UTC +10] Австралия/Брисбен',
            'Australia/Broken_Hill'          => '[UTC +10.5] Австралия/Брокен-Хилл',
            'Australia/Currie'               => '[UTC +11] Австралия/Керри',
            'Australia/Darwin'               => '[UTC +9.5] Австралия/Дарвин',
            'Australia/Eucla'                => '[UTC +8.75] Австралия/Юкла',
            'Australia/Hobart'               => '[UTC +11] Австралия/Хобарт',
            'Australia/Lindeman'             => '[UTC +10] Австралия/Линдман',
            'Australia/Lord_Howe'            => '[UTC +11] Австралия/Остров Лорд-Хау',
            'Australia/Melbourne'            => '[UTC +11] Австралия/Мельбурн',
            'Australia/Perth'                => '[UTC +8] Австралия/Перт',
            'Australia/Sydney'               => '[UTC +11] Австралия/Сидней',
            'Indian/Antananarivo'            => '[UTC +3] Индийский океан/Антананариву',
            'Indian/Chagos'                  => '[UTC +6] Индийский океан/Чагос',
            'Indian/Christmas'               => '[UTC +7] Индийский океан/Кристмас',
            'Indian/Cocos'                   => '[UTC +6.5] Индийский океан/Кокосовые острова',
            'Indian/Comoro'                  => '[UTC +3] Индийский океан/Коморские Острова',
            'Indian/Kerguelen'               => '[UTC +5] Индийский океан/Кергелен',
            'Indian/Mahe'                    => '[UTC +4] Индийский океан/Маэ',
            'Indian/Maldives'                => '[UTC +5] Индийский океан/Мальдивы',
            'Indian/Mauritius'               => '[UTC +4] Индийский океан/Маврикий',
            'Indian/Mayotte'                 => '[UTC +3] Индийский океан/Майотта',
            'Indian/Reunion'                 => '[UTC +4] Индийский океан/Реюньон',
            'Pacific/Apia'                   => '[UTC +14] Тихий океан/Апиа',
            'Pacific/Auckland'               => '[UTC +13] Тихий океан/Окленд',
            'Pacific/Chatham'                => '[UTC +13.75] Тихий океан/Чатем',
            'Pacific/Chuuk'                  => '[UTC +10] Тихий океан/Чуук',
            'Pacific/Easter'                 => '[UTC -5] Тихий океан/Остров Пасхи',
            'Pacific/Efate'                  => '[UTC +11] Тихий океан/Эфате',
            'Pacific/Enderbury'              => '[UTC +13] Тихий океан/Эндербери',
            'Pacific/Fakaofo'                => '[UTC +13] Тихий океан/Факаофо',
            'Pacific/Fiji'                   => '[UTC +13] Тихий океан/Фиджи',
            'Pacific/Funafuti'               => '[UTC +12] Тихий океан/Фунафути',
            'Pacific/Galapagos'              => '[UTC -6] Тихий океан/Галапагос',
            'Pacific/Gambier'                => '[UTC -9] Тихий океан/Острова Гамбье',
            'Pacific/Guadalcanal'            => '[UTC +11] Тихий океан/Гуадалканал',
            'Pacific/Guam'                   => '[UTC +10] Тихий океан/Гуам',
            'Pacific/Honolulu'               => '[UTC -10] Тихий океан/Гонолулу',
            'Pacific/Johnston'               => '[UTC -10] Тихий океан/Джонстон',
            'Pacific/Kiritimati'             => '[UTC +14] Тихий океан/Кирибати',
            'Pacific/Kosrae'                 => '[UTC +11] Тихий океан/Кусаие',
            'Pacific/Kwajalein'              => '[UTC +12] Тихий океан/Кваджалейн',
            'Pacific/Majuro'                 => '[UTC +12] Тихий океан/Маджуро',
            'Pacific/Marquesas'              => '[UTC -9.5] Тихий океан/Маркизские острова',
            'Pacific/Midway'                 => '[UTC -11] Тихий океан/Мидуэй',
            'Pacific/Nauru'                  => '[UTC +12] Тихий океан/Науру',
            'Pacific/Niue'                   => '[UTC -11] Тихий океан/Ниуэ',
            'Pacific/Norfolk'                => '[UTC +11.5] Тихий океан/Норфолк',
            'Pacific/Noumea'                 => '[UTC +11] Тихий океан/Нумеа',
            'Pacific/Pago_Pago'              => '[UTC -11] Тихий океан/Паго-Паго',
            'Pacific/Palau'                  => '[UTC +9] Тихий океан/Палау',
            'Pacific/Pitcairn'               => '[UTC -8] Тихий океан/Питкэрн',
            'Pacific/Pohnpei'                => '[UTC +11] Тихий океан/Понпеи',
            'Pacific/Port_Moresby'           => '[UTC +10] Тихий океан/Порт-Морсби',
            'Pacific/Rarotonga'              => '[UTC -10] Тихий океан/Раротонга',
            'Pacific/Saipan'                 => '[UTC +10] Тихий океан/Сайпан',
            'Pacific/Tahiti'                 => '[UTC -10] Тихий океан/Таити',
            'Pacific/Tarawa'                 => '[UTC +12] Тихий океан/Тарава',
            'Pacific/Tongatapu'              => '[UTC +13] Тихий океан/Тонгатапу',
            'Pacific/Wake'                   => '[UTC +12] Тихий океан/Уэйк',
            'Pacific/Wallis'                 => '[UTC +12] Тихий океан/Уоллис',
            'Africa/Abidjan'                 => '[UTC] Африка/Абиджан',
            'Africa/Accra'                   => '[UTC] Африка/Аккра',
            'Africa/Addis_Ababa'             => '[UTC +3] Африка/Аддис-Абеба',
            'Africa/Algiers'                 => '[UTC +1] Африка/Алжир',
            'Africa/Asmara'                  => '[UTC +3] Африка/Асмара',
            'Africa/Bamako'                  => '[UTC] Африка/Бамако',
            'Africa/Bangui'                  => '[UTC +1] Африка/Банги',
            'Africa/Banjul'                  => '[UTC] Африка/Банджул',
            'Africa/Bissau'                  => '[UTC] Африка/Бисау',
            'Africa/Blantyre'                => '[UTC +2] Африка/Блантайр',
            'Africa/Brazzaville'             => '[UTC +1] Африка/Браззавиль',
            'Africa/Bujumbura'               => '[UTC +2] Африка/Бужумбура',
            'Africa/Cairo'                   => '[UTC +2] Африка/Каир',
            'Africa/Casablanca'              => '[UTC] Африка/Касабланка',
            'Africa/Ceuta'                   => '[UTC +1] Африка/Сеута',
            'Africa/Conakry'                 => '[UTC] Африка/Конакри',
            'Africa/Dakar'                   => '[UTC] Африка/Дакар',
            'Africa/Dar_es_Salaam'           => '[UTC +3] Африка/Дар-эс-Салам',
            'Africa/Djibouti'                => '[UTC +3] Африка/Джибути',
            'Africa/Douala'                  => '[UTC +1] Африка/Дуала',
            'Africa/El_Aaiun'                => '[UTC] Африка/Эль-Аюн',
            'Africa/Freetown'                => '[UTC] Африка/Фритаун',
            'Africa/Gaborone'                => '[UTC +2] Африка/Габороне',
            'Africa/Harare'                  => '[UTC +2] Африка/Хараре',
            'Africa/Johannesburg'            => '[UTC +2] Африка/Йоханнесбург',
            'Africa/Juba'                    => '[UTC +3] Африка/Джуба',
            'Africa/Kampala'                 => '[UTC +3] Африка/Кампала',
            'Africa/Khartoum'                => '[UTC +3] Африка/Хартум',
            'Africa/Kigali'                  => '[UTC +2] Африка/Кигали',
            'Africa/Kinshasa'                => '[UTC +1] Африка/Киншаса',
            'Africa/Lagos'                   => '[UTC +1] Африка/Лагос',
            'Africa/Libreville'              => '[UTC +1] Африка/Либревиль',
            'Africa/Lome'                    => '[UTC] Африка/Ломе',
            'Africa/Luanda'                  => '[UTC +1] Африка/Луанда',
            'Africa/Lubumbashi'              => '[UTC +2] Африка/Лубумбаши',
            'Africa/Lusaka'                  => '[UTC +2] Африка/Лусака',
            'Africa/Malabo'                  => '[UTC +1] Африка/Малабо',
            'Africa/Maputo'                  => '[UTC +2] Африка/Мапуту',
            'Africa/Maseru'                  => '[UTC +2] Африка/Масеру',
            'Africa/Mbabane'                 => '[UTC +2] Африка/Мбабане',
            'Africa/Mogadishu'               => '[UTC +3] Африка/Могадишо',
            'Africa/Monrovia'                => '[UTC] Африка/Монровия',
            'Africa/Nairobi'                 => '[UTC +3] Африка/Найроби',
            'Africa/Ndjamena'                => '[UTC +1] Африка/Нджамена',
            'Africa/Niamey'                  => '[UTC +1] Африка/Ниамей',
            'Africa/Nouakchott'              => '[UTC] Африка/Нуакшот',
            'Africa/Ouagadougou'             => '[UTC] Африка/Уагадугу',
            'Africa/Porto-Novo'              => '[UTC +1] Африка/Порто-Ново',
            'Africa/Sao_Tome'                => '[UTC] Африка/Сан-Томе',
            'Africa/Tripoli'                 => '[UTC +2] Африка/Триполи',
            'Africa/Tunis'                   => '[UTC +1] Африка/Тунис',
            'Africa/Windhoek'                => '[UTC +2] Африка/Виндхук',
        ),
    ),
    /**
     * Теги
     */
    'tags'                          => array(
        'tags'       => 'Теги',
        'tag'        => 'Тег',
        'search'     => array(
            'title' => 'Поиск по тегам',
            'label' => '___tags.search.title___',
        ),
        'block_tags' => array(
            'nav'   => array(
                'all'       => 'Все теги',
                // Теги избранных топиков
                'favourite' => 'Мои теги',
            ),
            'title' => '___tags.tags___',
            'empty' => '___common.empty___',
        ),
    ),
    /**
     * Теги избранных топиков
     */
    'favourite_tags'                => array(
        'title' => 'Теги избранного',
        'edit'  => 'изменить свои теги',
    ),
    /**
     * Toolbar
     */
    'toolbar'                       => array(
        'scrollup'  => array(
            'title' => 'Вверх',
        ),
        'topic_nav' => array(
            'next' => 'Следующий топик',
            'prev' => 'Предыдущий топик',
        )
    ),
    /**
     * Создание
     */
    'modal_create'                  => array(
        'title' => 'Создать',
        'items' => array(
            'blog' => 'Блог',
            'talk' => 'Сообщение',
        )
    ),
    /**
     * Обрезка изображения
     */
    'crop'                          => array(
        'title' => 'Обрезка изображения'
    ),
    /**
     * Экшнбар
     */
    'actionbar'                     => array(
        'select' => array(
            'title' => 'Выбрать',
            'menu'  => array(
                'all'      => 'Все',
                'deselect' => 'Убрать выделение',
                'invert'   => 'Инвертировать',
            ),
        ),
    ),
    /**
     * Подгрузка контента
     */
    'more'                          => array(
        'text' => 'Подгрузить еще',
        'empty' => 'Больше нечего подгружать'
    ),
    /**
     * Управление правами (RBAC)
     */
    'rbac'                          => array(
        'permission' => array(
            'create_blog'              => array(
                'title' => 'Создание блога',
                'error' => 'У вас нет прав на создание блога',
            ),
            'vote_blog'                => array(
                'title' => 'Голосование за блог',
                'error' => 'У вас нет прав на голосование за блог',
            ),
            'create_comment_favourite' => array(
                'title' => 'Добавление комментария в избранное',
                'error' => 'У вас нет прав на добавление в избранное',
            ),
            'vote_comment'             => array(
                'title' => 'Голосования за комментарии',
                'error' => 'У вас нет прав на голосование за комментарии',
            ),
            'create_invite'            => array(
                'title' => 'Создание инвайта',
                'error' => 'У вас нет прав на создание инвайта',
            ),
            'create_talk'              => array(
                'title' => 'Отправка личного сообщения',
                'error' => 'У вас нет прав на отправку личного сообщения',
            ),
            'create_talk_comment'      => array(
                'title' => 'Комментирование личных сообщений',
                'error' => 'У вас нет прав на комментирование личных сообщений',
            ),
            'vote_user'                => array(
                'title' => 'Голосование за пользователя',
                'error' => 'У вас нет прав на голосование за пользователей',
            ),
            'create_topic'             => array(
                'title' => 'Создание топика',
                'error' => 'У вас нет прав на создание топиков',
            ),
            'create_topic_comment'     => array(
                'title' => 'Комментирование топиков',
                'error' => 'У вас нет прав на комментирование топиков',
            ),
            'remove_topic'             => array(
                'title' => 'Удаление топиков',
                'error' => 'У вас нет прав на удаление топиков',
            ),
            'vote_topic'               => array(
                'title' => 'Голосование за топик',
                'error' => 'У вас нет прав на голосования за топики',
            ),
        ),
    ),
    /**
     * Системные сообщения
     */
    'error'                         => 'Ошибка',
    'attention'                     => 'Внимание',
    'system_error'                  => 'Системная ошибка, повторите позже',
    'system_error_event_args'       => 'Некорректное число аргументов при добавлении евента',
    'system_error_event_method'     => 'Добавляемый метод евента не найден',
    'system_error_module'           => 'Не найден класс модуля',
    'system_error_module_no_method' => 'В модуле нет необходимого метода',
    'system_error_cache_type'       => 'Неверный тип кеширования',
    'system_error_template'         => 'Не найден шаблон',
    'system_error_template_block'   => 'Не найден шаблон подключаемого блока',
    'install_directory_exists'      => 'Для работы с сайтом удалите директорию /application/install.',
    'need_authorization'            => 'Необходимо авторизоваться!',
    'not_access'                    => 'Нет доступа',
    'site_history_back'             => 'Вернуться назад',
    'site_go_main'                  => 'перейти на главную',
);